{% extends "base.html" %} {% block title %}About{% endblock %} {% block content %} 

<html>
<head>
<style>

body {
  background-image: linear-gradient(to right, #0d398b, #db29cc);
}

/* Header/Blog Title */
.header {
  padding: 70px;
  text-align: center;
  background: #323232; 
  color:#f1f1f1;
}

.header h1 {
  font-size: 50px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: rgba(0, 0, 0, 0.205);
  padding-left: 20px;
}


/* Card */

.card {
  background-color: #323232;
  padding: 20px;
  margin-top: 20px; 
  color:#f1f1f1;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgba(221, 221, 221, 0.678);
  margin-top: 20px; 

}

  body {
      background-color: #efefef;
  }
  
  .container {
      background-color: rgba(0, 0, 0, 0.205);
      margin: auto;
      padding: 15px;
      box-shadow: 0 2px 20px #001, 0 1px 6px #001;
      border-radius: 5px;
      overflow-x: auto;
  }
  
  ._table {
    width: 100%;
      border-collapse: collapse;
  }
  
  ._table :is(th, td) {
      border: 1px solid #0002;
      padding: 8px 10px;
  }


</style>
</head>
<body>

<div class="header">
  <h1>About</h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>What does F.R.I.D.A.Y do?</h2> 
    <p>Friday is a web page created to help users with savings advice and provide them with the info they need to achive their goals.</p> 
    <p>F.R.I.D.A.Y is also created in a way to be a user-freindly as possible with easy to access pages and a voice assistant to help you navigate around the site and provide more user information</p>
    </div> 
    <div class="card">
        <h2>What does F.R.I.D.A.Y mean?</h2> 
      <p>The Acronym F.R.I.D.A.Y stands for Finance, Resources, Info, Data, Assistance, and Yield (financial yeild).</p> 
      </div>
    </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Links</h2>
      <nav>
        <ul>
          <li>
            <a href="/login">Login</a>
          </li> 
          <li> 
            <a href="/sign_up">Sign Up</a> 
          </li> 
          <li>
            <a href="/welcome">Home</a>
          </li> 
        </ul>
      </nav>
    </div>
  </div>
</div>

<div class="footer"> 
  <P>contact</P> 
  <p>email: ollie.donaldson@outlook.com</p> 
  <p>phone: +64 02102678943</p>
</div>

</body>
</html>



{% endblock %}
