{% extends "base.html" %} {% block title %}Welcome{% endblock %} {% block content %} 
<html>
<head>
<style>
    
body {
  background-image: linear-gradient(to right, #0d398b, #db29cc);
}

/* Header/Blog Title */
.header {
  padding: 70px;
  text-align: center;
  background: #323232; 
  color:#f1f1f1;
}

.header h1 {
  font-size: 50px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: center;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: rgba(0, 0, 0, 0.205);
  padding-left: 20px;
}


/* Card */

.card {
  background-color: #323232;
  padding: 20px;
  margin-top: 20px; 
  color:#f1f1f1;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgba(221, 221, 221, 0.678);
  margin-top: 20px; 

}

  body {
      background-color: #efefef;
  }
  
  .container {
      background-color: rgba(0, 0, 0, 0.205);
      margin: auto;
      padding: 15px;
      box-shadow: 0 2px 20px #001, 0 1px 6px #001;
      border-radius: 5px;
      overflow-x: auto;
  }
  
  ._table {
    width: 100%;
      border-collapse: collapse;
  }
  
  ._table :is(th, td) {
      border: 1px solid #0002;
      padding: 8px 10px;
  }


</style>
</head>
<body>

<div class="header">
  <h1>This is F.R.I.D.A.Y</h1>
  <p>Finance - Resources - Infomation - Data - Assistance - Yield</p>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Have too many goals and no place to organise them?</h2>
     <p>Our savings section provides users with a tidy easy to use work space to hold all your goals and ideas</p>
    </div> 
    <div class="card">
        <h2>Have trouble with saving money and need some finacial advice?</h2>
       <p>Look no further as the advice section has plenty of ideas and infomation that could help you save the extra yield</p>
      </div> 
      <div class="card">
        <h2>Want to see some computer generated voice technology?</h2>
       <p>Our voice assistant can help you out with any questions or problems that may be troubeling you</p>
      </div>
    </div>
  
</div>


</body>
</html>
    
{% endblock %}